<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>程序授权</title>
    <import type='css' file="css.bootstrap#min"/>
    <import type='css' file="css.bootstrap-responsive#min"/>
    <import type='css' file="css.bootstrap_custom"/>
    <import type='js' file="js.jquery-1#8#3#min"/>
    <import type='js' file="js.bootstrap#min"/>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            background-color: #f5f5f5;
            background: url("__PUBLIC__/img/bg.jpg") repeat scroll 0 0 transparent;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <if condition="$successMsg">
        <div class="alert alert-success">
            {$successMsg}
        </div>
        <else/>
        <form class="form-signin" action="{:U('Public/checkLicense')}" method="post">
            <div class="alert alert-info">请使用FireFox、Chrome、IE9+等浏览器，否则无法进行操作！</div>
            <h2 class="form-signin-heading">程序授权</h2>
            <if condition="$errorMsg">
                <div class="alert alert-danger">
                    {$errorMsg}
                </div>
            </if>
            <div class="alert alert-info">请输入授权中心的账号和密码</div>
            <input name="username" type="text" class="input-block-level" placeholder="账号">
            <input name="password" type="password" class="input-block-level" placeholder="密码">
            <button class="btn btn-large btn-primary" type="submit">授权</button>
</div>
</form>
</if>
</div>
<!-- /container -->
</body>
</html>
